spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/compressor
spring.datasource.username=luka
spring.datasource.password=appDbAdmin

# Web properties
spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB

# Server properties
server.tomcat.max-http-form-post-size=1610613000
server.tomcat.max-swallow-size=1610613000

server.address=0.0.0.0
server.port=8080